[gd_scene load_steps=35 format=3 uid="uid://b4cwvhm4aws0a"]

[ext_resource type="Texture2D" uid="uid://d28v7qw25y6wj" path="res://assets/sprites/menu/Game Boy GBC - The Legend of Zelda Oracle of Ages - Font.png" id="1_vk004"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/NameCreatorManager.gd" id="2_1afa0"]
[ext_resource type="Script" path="res://assets/scripts/Interface/ChangeFileNumberNode.gd" id="2_yifyc"]
[ext_resource type="FontFile" uid="uid://cu2x6wwjxfy1v" path="res://assets/fonts/ZeldaOracles.ttf" id="3_8xy21"]
[ext_resource type="Script" path="res://assets/scripts/Interface/FocusButtonOnReady.gd" id="3_edfe1"]
[ext_resource type="PackedScene" uid="uid://ciijfy1nej0ah" path="res://assets/scenes/Interface/menus/LetterButtonNode.tscn" id="3_gv465"]
[ext_resource type="Script" path="res://assets/scripts/Interface/PlaySoundOnInputNode.gd" id="3_x1aod"]
[ext_resource type="Script" path="res://assets/scripts/Interface/PlaySoundOnFocusNode.gd" id="4_jsgbr"]
[ext_resource type="AudioStream" uid="uid://cw0q70ma7mjd4" path="res://assets/audio/sfx/menu/Oracle_Menu_Cursor.wav" id="5_lgr46"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/NameManager/DeleteCurrentLeterOnInput.gd" id="7_ci24m"]
[ext_resource type="AudioStream" uid="uid://wgvujuugc4xv" path="res://assets/audio/sfx/menu/Oracle_Menu_Select.wav" id="9_8arn2"]
[ext_resource type="Script" path="res://assets/scripts/Interface/PlaySoundOnSelectButtonNode.gd" id="10_c50qa"]
[ext_resource type="Script" path="res://assets/scripts/Interface/SetVisibleOnFocusNode.gd" id="12_s4f20"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/NameManager/LeftLetterOnSelectButtonNode.gd" id="13_q2k46"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/NameManager/RightLetterOnSelectButtonNode.gd" id="14_qmphh"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/NameManager/CreateGameButtonNode.gd" id="15_5m7np"]
[ext_resource type="Script" path="res://assets/scripts/Interface/FocusButtonOnInputNode.gd" id="16_wn258"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvpv"]
atlas = ExtResource("1_vk004")
region = Rect2(4, 5, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmygy"]
atlas = ExtResource("1_vk004")
region = Rect2(176, 20, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2r8"]
atlas = ExtResource("1_vk004")
region = Rect2(176, 20, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltxf"]
atlas = ExtResource("1_vk004")
region = Rect2(251, 20, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys5x"]
atlas = ExtResource("1_vk004")
region = Rect2(176, 55, 6, 8)

[sub_resource type="FontVariation" id="FontVariation_d1kxp"]
base_font = ExtResource("3_8xy21")
variation_embolden = 0.2
spacing_glyph = 3
spacing_space = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_3bjga"]
atlas = ExtResource("1_vk004")
region = Rect2(184, 63, 8, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmt55"]
atlas = ExtResource("1_vk004")
region = Rect2(118, 155, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxva"]
atlas = ExtResource("1_vk004")
region = Rect2(126, 155, 8, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yox2o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6pbae"]
grow_begin = 0.0
grow_end = 0.0
thickness = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ae6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tttde"]
atlas = ExtResource("1_vk004")
region = Rect2(160, 179, 5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moop5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_78lmr"]
grow_begin = 0.0
grow_end = 0.0
thickness = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bows"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uddw"]
atlas = ExtResource("1_vk004")
region = Rect2(160, 176, 1, 4)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ContainerBg" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 253.0
offset_top = 3.0
offset_right = -223.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02, 1.02)
expand_mode = 2
stretch_mode = 4

[node name="BackgroundIcon" type="TextureRect" parent="CanvasLayer/ContainerBg"]
layout_mode = 0
offset_right = 797.0
offset_bottom = 713.0
texture = SubResource("AtlasTexture_0qvpv")

[node name="FileIcon" type="TextureRect" parent="CanvasLayer/ContainerBg"]
layout_mode = 0
offset_left = 357.843
offset_top = 78.4314
offset_right = 397.843
offset_bottom = 118.431
scale = Vector2(1.03922, 1.03922)
texture = SubResource("AtlasTexture_qmygy")
stretch_mode = 4

[node name="ChangeFileNumberNode" type="Control" parent="CanvasLayer/ContainerBg/FileIcon" node_paths=PackedStringArray("fileIconTexture")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_yifyc")
fileIconTexture = NodePath("..")
textures = Array[Texture]([SubResource("AtlasTexture_tn2r8"), SubResource("AtlasTexture_nltxf"), SubResource("AtlasTexture_0ys5x")])

[node name="NameSelector" type="Node" parent="CanvasLayer/ContainerBg"]
script = ExtResource("3_x1aod")

[node name="NameCreatorManager" type="Node" parent="CanvasLayer/ContainerBg/NameSelector" node_paths=PackedStringArray("nameTextUI", "writeIndicator", "initialLetterPosition")]
script = ExtResource("2_1afa0")
nameTextUI = NodePath("RichTextLabel")
writeIndicator = NodePath("WriteIndicator")
initialLetterPosition = NodePath("FirstLetterPosition")
spaceBetweenLetters = 44.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ContainerBg/NameSelector/NameCreatorManager"]
offset_left = 661.0
offset_top = 62.0
offset_right = 919.0
offset_bottom = 128.0
auto_translate = false
localize_numeral_system = false
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_d1kxp")
theme_override_fonts/bold_font = ExtResource("3_8xy21")
theme_override_fonts/italics_font = ExtResource("3_8xy21")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 41
scroll_active = false
autowrap_mode = 2

[node name="WriteIndicator" type="TextureRect" parent="CanvasLayer/ContainerBg/NameSelector/NameCreatorManager"]
offset_left = 661.0
offset_top = 127.0
offset_right = 698.0
offset_bottom = 135.0
texture = SubResource("AtlasTexture_3bjga")

[node name="FirstLetterPosition" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/NameCreatorManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 661.0
offset_top = 127.0
offset_right = 701.0
offset_bottom = 167.0

[node name="SecondLetterPosition" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/NameCreatorManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 705.0
offset_top = 127.0
offset_right = 745.0
offset_bottom = 167.0

[node name="AButton" parent="CanvasLayer/ContainerBg/NameSelector" instance=ExtResource("3_gv465")]
offset_left = -266.0
offset_top = -126.0
offset_right = -203.0
offset_bottom = -51.0
focus_neighbor_right = NodePath("../Bbutton")
focus_neighbor_bottom = NodePath("../LeftButton")

[node name="PlaySoundOnFocusNode" parent="CanvasLayer/ContainerBg/NameSelector/AButton" index="0"]
ignoreFirstFocus = true

[node name="AssignLetterOnSelectButton" parent="CanvasLayer/ContainerBg/NameSelector/AButton" index="3" node_paths=PackedStringArray("nameManager")]
letter = "A"
nameManager = NodePath("../../NameCreatorManager")

[node name="ButtonIconGroup" parent="CanvasLayer/ContainerBg/NameSelector/AButton" index="4"]
visible = true

[node name="Letter" parent="CanvasLayer/ContainerBg/NameSelector/AButton/ButtonIconGroup" index="1"]
texture = SubResource("AtlasTexture_bmt55")

[node name="FocusButtonOnReady" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/AButton" node_paths=PackedStringArray("defaultButton")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_edfe1")
defaultButton = NodePath("..")

[node name="Bbutton" parent="CanvasLayer/ContainerBg/NameSelector" instance=ExtResource("3_gv465")]
offset_top = -126.0
offset_bottom = -51.0
focus_neighbor_left = NodePath("../AButton")
focus_neighbor_bottom = NodePath("../LeftButton")

[node name="AssignLetterOnSelectButton" parent="CanvasLayer/ContainerBg/NameSelector/Bbutton" index="3" node_paths=PackedStringArray("nameManager")]
letter = "B"
nameManager = NodePath("../../NameCreatorManager")

[node name="Letter" parent="CanvasLayer/ContainerBg/NameSelector/Bbutton/ButtonIconGroup" index="1"]
texture = SubResource("AtlasTexture_raxva")

[node name="LeftButton" type="Button" parent="CanvasLayer/ContainerBg/NameSelector"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 287.0
offset_right = -179.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.695, 0.695)
size_flags_horizontal = 6
size_flags_vertical = 3
focus_neighbor_top = NodePath("../AButton")
focus_neighbor_right = NodePath("../RightButton")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yox2o")
theme_override_styles/pressed = SubResource("StyleBoxLine_6pbae")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ae6w")
button_mask = 0

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/LeftButton" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jsgbr")
cursorAudio = ExtResource("5_lgr46")
button = NodePath("..")

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/LeftButton" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_c50qa")
audio = ExtResource("9_8arn2")
button = NodePath("..")

[node name="SetVisibleOnFocusNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/LeftButton" node_paths=PackedStringArray("node", "button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_s4f20")
node = NodePath("../ButtonIconGroup")
statusToSet = true
button = NodePath("..")

[node name="LeftLetterOnSelectButtonNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/LeftButton" node_paths=PackedStringArray("button", "nameManager")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_q2k46")
button = NodePath("..")
nameManager = NodePath("../../NameCreatorManager")

[node name="ButtonIconGroup" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/LeftButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="TextureRect" parent="CanvasLayer/ContainerBg/NameSelector/LeftButton/ButtonIconGroup"]
layout_mode = 0
offset_left = -14.0
offset_top = 72.0
offset_right = 72.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_tttde")

[node name="RightButton" type="Button" parent="CanvasLayer/ContainerBg/NameSelector"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 287.0
offset_right = -60.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.695, 0.695)
size_flags_horizontal = 6
size_flags_vertical = 3
focus_neighbor_left = NodePath("../LeftButton")
focus_neighbor_top = NodePath("../AButton")
focus_neighbor_right = NodePath("../CreateGameButton")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yox2o")
theme_override_styles/pressed = SubResource("StyleBoxLine_6pbae")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ae6w")
button_mask = 0

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/RightButton" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jsgbr")
cursorAudio = ExtResource("5_lgr46")
button = NodePath("..")

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/RightButton" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_c50qa")
audio = ExtResource("9_8arn2")
button = NodePath("..")

[node name="SetVisibleOnFocusNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/RightButton" node_paths=PackedStringArray("node", "button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_s4f20")
node = NodePath("../ButtonIconGroup")
statusToSet = true
button = NodePath("..")

[node name="RightLetterOnSelectButtonNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/RightButton" node_paths=PackedStringArray("button", "nameManager")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_qmphh")
button = NodePath("..")
nameManager = NodePath("../../NameCreatorManager")

[node name="ButtonIconGroup" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/RightButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="TextureRect" parent="CanvasLayer/ContainerBg/NameSelector/RightButton/ButtonIconGroup"]
layout_mode = 0
offset_left = -14.0
offset_top = 72.0
offset_right = 72.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_tttde")

[node name="CreateGameButton" type="Button" parent="CanvasLayer/ContainerBg/NameSelector" node_paths=PackedStringArray("button", "nameManager")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = 283.0
offset_right = 301.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.695, 0.695)
size_flags_horizontal = 6
size_flags_vertical = 3
focus_neighbor_left = NodePath("../RightButton")
mouse_filter = 2
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_moop5")
theme_override_styles/pressed = SubResource("StyleBoxLine_78lmr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5bows")
button_mask = 0
script = ExtResource("15_5m7np")
button = NodePath(".")
nameManager = NodePath("../NameCreatorManager")

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/CreateGameButton" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jsgbr")
cursorAudio = ExtResource("5_lgr46")
button = NodePath("..")

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/CreateGameButton" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_c50qa")
audio = ExtResource("9_8arn2")
button = NodePath("..")

[node name="SetVisibleOnFocusNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/CreateGameButton" node_paths=PackedStringArray("node", "button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_s4f20")
node = NodePath("../ButtonIconGroup")
statusToSet = true
button = NodePath("..")

[node name="CreateGameButtonNode" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/CreateGameButton" node_paths=PackedStringArray("button", "nameManager")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_5m7np")
button = NodePath("..")
nameManager = NodePath("../../NameCreatorManager")

[node name="FocusOnPressStart" type="Node" parent="CanvasLayer/ContainerBg/NameSelector/CreateGameButton" node_paths=PackedStringArray("button")]
script = ExtResource("16_wn258")
button = NodePath("..")
signalToConnect = "start_realeased"

[node name="ButtonIconGroup" type="Control" parent="CanvasLayer/ContainerBg/NameSelector/CreateGameButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="TextureRect" parent="CanvasLayer/ContainerBg/NameSelector/CreateGameButton/ButtonIconGroup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -3.0
offset_right = 49.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_3uddw")

[node name="DeleteCurrentLeterOnInput" type="Node" parent="CanvasLayer/ContainerBg/NameSelector" node_paths=PackedStringArray("nameManager")]
script = ExtResource("7_ci24m")
signalToConnect = "b_button_realeased"
nameManager = NodePath("../NameCreatorManager")

[node name="PlaySoundOnInputNode" type="Node" parent="CanvasLayer/ContainerBg/NameSelector"]
script = ExtResource("3_x1aod")
audio = ExtResource("9_8arn2")
signalToConnect = "b_button_realeased"

[node name="PlaySoundOnPressStart" type="Node" parent="CanvasLayer/ContainerBg/NameSelector"]
script = ExtResource("3_x1aod")
audio = ExtResource("9_8arn2")
signalToConnect = "start_realeased"

[connection signal="focus_entered" from="CanvasLayer/ContainerBg/NameSelector/LeftButton" to="CanvasLayer/ContainerBg/NameSelector/LeftButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="CanvasLayer/ContainerBg/NameSelector/RightButton" to="CanvasLayer/ContainerBg/NameSelector/RightButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="CanvasLayer/ContainerBg/NameSelector/CreateGameButton" to="CanvasLayer/ContainerBg/NameSelector/CreateGameButton" method="_on_focus_entered"]

[editable path="CanvasLayer/ContainerBg/NameSelector/AButton"]
[editable path="CanvasLayer/ContainerBg/NameSelector/Bbutton"]
