[gd_scene load_steps=32 format=3 uid="uid://d3hg8eb2c7jvj"]

[ext_resource type="Texture2D" uid="uid://bsjtinxmrkfn4" path="res://assets/sprites/menu/FileMenu.PNG" id="1_g8cdn"]
[ext_resource type="Texture2D" uid="uid://y65q6pb46ys8" path="res://assets/sprites/menu/Bellota.PNG" id="3_ja1tf"]
[ext_resource type="Script" path="res://assets/scripts/Interface/FileSelector.gd" id="3_mgl0p"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/FileInfoOnChangeSlot.gd" id="3_x0opo"]
[ext_resource type="AudioStream" uid="uid://cw0q70ma7mjd4" path="res://assets/audio/sfx/menu/Oracle_Menu_Cursor.wav" id="4_br6yu"]
[ext_resource type="Script" path="res://assets/scenes/Game/FileManager.gd" id="4_elctk"]
[ext_resource type="Texture2D" uid="uid://djhgig1on2h3v" path="res://assets/sprites/Characters/Link/Link.png" id="4_y63s8"]
[ext_resource type="Texture2D" uid="uid://bcynr46j67t42" path="res://assets/sprites/Miscellaneous.png" id="5_fmfct"]
[ext_resource type="Script" path="res://assets/scripts/Interface/PlaySoundOnFocusNode.gd" id="6_qp34l"]
[ext_resource type="PackedScene" uid="uid://cukmdjdcjgj3y" path="res://assets/scenes/Interface/rupias_counter.tscn" id="6_yldb0"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/select_file_node.gd" id="7_7xw1x"]
[ext_resource type="Script" path="res://assets/scripts/Interface/PlaySoundOnSelectButtonNode.gd" id="8_x83yr"]
[ext_resource type="AudioStream" uid="uid://wgvujuugc4xv" path="res://assets/audio/sfx/menu/Oracle_Menu_Select.wav" id="9_mussh"]
[ext_resource type="PackedScene" uid="uid://7wcre4jcypuy" path="res://assets/scenes/Audio/play_music_on_ready.tscn" id="10_84o5t"]
[ext_resource type="Script" path="res://assets/scripts/Interface/ChangeSceneOnSelectButtonNode.gd" id="13_6pnu0"]
[ext_resource type="FontFile" uid="uid://cu2x6wwjxfy1v" path="res://assets/fonts/ZeldaOracles.ttf" id="13_mvy5n"]
[ext_resource type="Script" path="res://assets/scripts/GameManagement/NameManager/SetGameNameTextOnReady.gd" id="14_xbw75"]
[ext_resource type="AudioStream" uid="uid://danbbclk1gqvl" path="res://assets/audio/music/Old/file_menu_selection_ost.ogg" id="18_5ntoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcho5"]
atlas = ExtResource("4_y63s8")
region = Rect2(366, 30, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q034t"]
atlas = ExtResource("4_y63s8")
region = Rect2(381, 30, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_82ydg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q034t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xmd7"]
atlas = ExtResource("5_fmfct")
region = Rect2(459, 360, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1sl"]
atlas = ExtResource("4_y63s8")
region = Rect2(366, 30, 13, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48xue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ae6w"]

[sub_resource type="FontVariation" id="FontVariation_lcgwg"]
base_font = ExtResource("13_mvy5n")
variation_embolden = -0.3
spacing_glyph = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uv3us"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kj6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wl8ur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvur1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a82y3"]

[node name="MainMenu" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 253.0
offset_top = 2.0
offset_right = -223.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02, 1.02)
texture = ExtResource("1_g8cdn")
expand_mode = 2
stretch_mode = 4

[node name="FileManager" type="Node" parent="CanvasLayer/TextureRect"]
script = ExtResource("4_elctk")

[node name="FileInfoContainer" type="Node" parent="CanvasLayer/TextureRect" node_paths=PackedStringArray("gameNotCreatedContainer", "gameCreatedContainer", "hearts", "rupiasCounter")]
script = ExtResource("3_x0opo")
gameNotCreatedContainer = NodePath("GameNotCreatedContainer")
gameCreatedContainer = NodePath("GameCreatedContainer")
hearts = [NodePath("GameCreatedContainer/Hearts/GridContainer/Heart"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart2"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart3"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart4"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart5"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart6"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart7"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart8"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart9"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart10"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart11"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart12"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart13"), NodePath("GameCreatedContainer/Hearts/GridContainer/Heart14")]
rupiasCounter = NodePath("GameCreatedContainer/Rupias/RupiasCounter")

[node name="GameCreatedContainer" type="Control" parent="CanvasLayer/TextureRect/FileInfoContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer"]
position = Vector2(695.5, 360)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_82ydg")
autoplay = "default"
frame_progress = 0.842087

[node name="Hearts" type="Control" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer"]
anchors_preset = 0
offset_left = 655.0
offset_top = 416.0
offset_right = 695.0
offset_bottom = 456.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts"]
layout_mode = 0
offset_left = 2.0
offset_top = -5.0
offset_right = 337.0
offset_bottom = 85.0
columns = 7

[node name="Heart" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart3" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart4" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart5" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart6" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart7" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart8" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart9" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart10" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart11" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart12" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart13" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Heart14" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Hearts/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6xmd7")

[node name="Rupias" type="Control" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer"]
anchors_preset = 0
offset_left = 811.0
offset_top = 363.0
offset_right = 925.0
offset_bottom = 403.0

[node name="RupiasCounter" parent="CanvasLayer/TextureRect/FileInfoContainer/GameCreatedContainer/Rupias" instance=ExtResource("6_yldb0")]
layout_mode = 1
text = "0"

[node name="GameNotCreatedContainer" type="Control" parent="CanvasLayer/TextureRect/FileInfoContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TextureRect/FileInfoContainer/GameNotCreatedContainer"]
layout_mode = 0
offset_left = 663.5
offset_top = 320.0
offset_right = 703.5
offset_bottom = 360.0
scale = Vector2(1.998, 2.044)
texture = SubResource("AtlasTexture_4f1sl")
stretch_mode = 4

[node name="FileSelector" type="Node" parent="CanvasLayer/TextureRect" node_paths=PackedStringArray("defaultButton")]
script = ExtResource("3_mgl0p")
defaultButton = NodePath("File1")

[node name="File1" type="Button" parent="CanvasLayer/TextureRect/FileSelector"]
offset_left = 298.0
offset_top = 270.0
offset_right = 364.0
offset_bottom = 378.0
scale = Vector2(0.645, 0.645)
focus_neighbor_bottom = NodePath("../File2")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_48xue")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ae6w")
button_mask = 0
icon = ExtResource("3_ja1tf")

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File1" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qp34l")
cursorAudio = ExtResource("4_br6yu")
button = NodePath("..")
ignoreFirstFocus = true

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File1" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_left = -1.55038
offset_top = 187.597
offset_right = 38.4496
offset_bottom = 227.597
script = ExtResource("8_x83yr")
audio = ExtResource("9_mussh")
button = NodePath("..")

[node name="SelectFileNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File1" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_7xw1x")
button = NodePath("..")

[node name="NameLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect/FileSelector/File1" node_paths=PackedStringArray("textLabel")]
layout_mode = 0
offset_left = 116.279
offset_top = 9.30233
offset_right = 466.279
offset_bottom = 90.3023
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_lcgwg")
theme_override_fonts/bold_font = ExtResource("13_mvy5n")
theme_override_font_sizes/normal_font_size = 80
scroll_active = false
script = ExtResource("14_xbw75")
textLabel = NodePath(".")

[node name="File2" type="Button" parent="CanvasLayer/TextureRect/FileSelector"]
offset_left = 297.0
offset_top = 391.0
offset_right = 363.0
offset_bottom = 499.0
scale = Vector2(0.645, 0.645)
focus_neighbor_top = NodePath("../File1")
focus_neighbor_bottom = NodePath("../File3")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uv3us")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8kj6y")
icon = ExtResource("3_ja1tf")

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File2" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qp34l")
cursorAudio = ExtResource("4_br6yu")
button = NodePath("..")

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File2" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_x83yr")
audio = ExtResource("9_mussh")
button = NodePath("..")

[node name="SelectFileNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File2" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_left = 1.55038
offset_top = -187.597
offset_right = 41.5504
offset_bottom = -147.597
script = ExtResource("7_7xw1x")
button = NodePath("..")
slotId = 1

[node name="NameLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect/FileSelector/File2" node_paths=PackedStringArray("textLabel")]
layout_mode = 0
offset_left = 116.0
offset_top = 9.0
offset_right = 466.0
offset_bottom = 95.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_lcgwg")
theme_override_fonts/bold_font = ExtResource("13_mvy5n")
theme_override_font_sizes/normal_font_size = 80
scroll_active = false
script = ExtResource("14_xbw75")
textLabel = NodePath(".")
slotId = 1

[node name="File3" type="Button" parent="CanvasLayer/TextureRect/FileSelector"]
offset_left = 297.0
offset_top = 514.0
offset_right = 363.0
offset_bottom = 622.0
scale = Vector2(0.645, 0.645)
focus_neighbor_top = NodePath("../File2")
focus_neighbor_bottom = NodePath("../Copy")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wl8ur")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8kj6y")
icon = ExtResource("3_ja1tf")

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File3" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qp34l")
cursorAudio = ExtResource("4_br6yu")
button = NodePath("..")

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File3" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_top = -190.698
offset_right = 40.0
offset_bottom = -150.698
script = ExtResource("8_x83yr")
audio = ExtResource("9_mussh")
button = NodePath("..")

[node name="SelectFileNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/File3" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_left = 1.55038
offset_top = -378.295
offset_right = 41.5504
offset_bottom = -338.295
script = ExtResource("7_7xw1x")
button = NodePath("..")
slotId = 2

[node name="NameLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect/FileSelector/File3" node_paths=PackedStringArray("textLabel")]
layout_mode = 0
offset_left = 116.0
offset_top = 9.0
offset_right = 466.0
offset_bottom = 93.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_lcgwg")
theme_override_fonts/bold_font = ExtResource("13_mvy5n")
theme_override_font_sizes/normal_font_size = 80
scroll_active = false
script = ExtResource("14_xbw75")
textLabel = NodePath(".")
slotId = 2

[node name="Copy" type="Button" parent="CanvasLayer/TextureRect/FileSelector"]
offset_left = 421.0
offset_top = 624.0
offset_right = 483.0
offset_bottom = 732.0
scale = Vector2(0.645, 0.645)
focus_neighbor_top = NodePath("../File3")
focus_neighbor_right = NodePath("../Erase")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wvur1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8kj6y")
icon = ExtResource("3_ja1tf")

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/Copy" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qp34l")
cursorAudio = ExtResource("4_br6yu")
button = NodePath("..")

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/Copy" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_x83yr")
audio = ExtResource("9_mussh")
button = NodePath("..")

[node name="Erase" type="Button" parent="CanvasLayer/TextureRect/FileSelector"]
offset_left = 710.0
offset_top = 626.0
offset_right = 772.0
offset_bottom = 734.0
scale = Vector2(0.645, 0.645)
focus_neighbor_left = NodePath("../Copy")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a82y3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8kj6y")
icon = ExtResource("3_ja1tf")

[node name="PlaySoundOnFocusNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/Erase" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qp34l")
cursorAudio = ExtResource("4_br6yu")
button = NodePath("..")

[node name="ChangeSceneOnSelectButtonNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/Erase" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_6pnu0")
scenePath = "res://assets/scenes/Game/delete_menu.tscn"
button = NodePath("..")

[node name="PlaySoundOnSelectButtonNode" type="Control" parent="CanvasLayer/TextureRect/FileSelector/Erase" node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_x83yr")
audio = ExtResource("9_mussh")
button = NodePath("..")

[node name="PlayMusicOnReady" parent="." instance=ExtResource("10_84o5t")]
clip = ExtResource("18_5ntoc")

[connection signal="focus_entered" from="CanvasLayer/TextureRect/FileSelector/File1" to="CanvasLayer/TextureRect/FileSelector/File1" method="_on_focus_entered"]
[connection signal="focus_entered" from="CanvasLayer/TextureRect/FileSelector/File2" to="CanvasLayer/TextureRect/FileSelector/File2" method="_on_focus_entered"]
[connection signal="focus_entered" from="CanvasLayer/TextureRect/FileSelector/File3" to="CanvasLayer/TextureRect/FileSelector/File3" method="_on_focus_entered"]
[connection signal="focus_entered" from="CanvasLayer/TextureRect/FileSelector/Copy" to="CanvasLayer/TextureRect/FileSelector/Copy" method="_on_focus_entered"]
[connection signal="focus_entered" from="CanvasLayer/TextureRect/FileSelector/Erase" to="CanvasLayer/TextureRect/FileSelector/Erase" method="_on_focus_entered"]
