[gd_scene load_steps=2 format=3 uid="uid://c1no16ogj1eba"]

[ext_resource type="PackedScene" uid="uid://dtdrnb7u5h07t" path="res://assets/scenes/Game/GameScenes/tutorial_world.tscn" id="1_ttq2a"]

[node name="Tutorial" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-411.0]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 204.405
offset_top = -40.24
offset_right = 1094.41
offset_bottom = 760.76
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(890, 801)
render_target_update_mode = 4

[node name="TutorialWorld" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ttq2a")]
